export const ACCESS_TOKENS = [
	'EAAJWMATu4BoBANxk8UGcezYC0oOgeQ8XXlX9v6ZB6ZAEBtTvuK8CBl8EBEk5nGkywwGYl1rVWAi2oQt5ZBxKZBfUAkHXzNLxMByM7mjOBSPd5Yh8nZA8uGUwGuEerFVxt6b4Vq8k8V8gKZC3Wu3NzFA5CqerCCGyvkyLAhJo4SIdlDMSQlttb5X1XWXRJWWeZCjipts6lNvOMyX04tek1pH',
	'EAAJWMATu4BoBAO30usQ9jYz42BlyNk23JqjgySLD4gIQT4GrD212qjqAD96bd4ZBzTzLSu3imvQrzd8BKow4rOUkTDgRUIBZBOxXIz0Djx6F7cZCzib4voy6BqLdpeBGpdsGSy0iQHk50NZCJ9kBDDjStccyOHTEbzIJi79zNItMOdvaM4xTWTCbCDdGcPZA5aJkHS2yGTr0BlGHMAsda',
	'EAAJWMATu4BoBAA8BbDz9nJNmB5beh5AmxabuGZAFq1owiNdNYGHAQNOu9pxtDZCECEWaGHduFbrGnOfVfcr0GoiE5WZAZBDIsjdvyvjwZAbBdvxPMs15LeoJSN4ucu6KhNZANgU4DiLJ4OwRVbsJ7bIiPZB2U903n24NgTfEZBsC3YeIKzVk5EUkSurXZAcYMxknQQwQMCve8MbWo4yDSuMez'
];

export const LIVE_VIDEO_ID = '2038301696182216';
export const DB_FILENAME = 'comments.db';
export const DB_COMMENTS_NAME = 'comments';